<!DOCTYPE html>
<html lang="en">
<head><title>Suzanne Rosenzweig</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="{{ url_for('static', filename='lumen.css') }}" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="{{ url_for('static', filename='main.js') }}"></script></head>
<body><section class="hero is-link">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-start">
            <a class="navbar-item" href="/">
            Home</a>
            <a class="navbar-item" href="/search">
            Congress Search</a>
            <a href="/about" class="navbar-item">
            About Us</a>
        </div>
    </nav>

    <div class="hero-body container is-fluid">
        <h1 class="title has-text-weight-bold is-2"><a class="has-text-light" href="/">MYINFO</a></h1>
        <h2 class="subtitle">LEARNING</h2>
    </div>
</section><br>
